[tox]
envlist = py310, py311, py312, py313, pep8, cover
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    -rrequirements.txt
allowlist_externals = pytest
commands = pytest

[testenv:pep8]
deps = flake8
commands = flake8 lamb_common

[testenv:cover]
deps =
    pytest
    pytest-cov
    -rrequirements.txt
allowlist_externals = pytest
commands = pytest --cov
